# limba-back-office

LimbaBackOffice/LimbaBackOffice/: LimbaBackOffice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LimbaBackOffice/LimbaBackOffice/Controllers/: AppUsersController.cs  AuthController.cs  WeatherForecastController.cs  WorkSpacesController.cs
LimbaBackOffice/LimbaBackOffice/Controllers/Auth/: AppUsersController.cs  AuthController.cs  JwtAuthTestController.cs  JwtController.cs
LimbaBackOffice/LimbaBackOffice/Controllers/ReferencialAsset/: DepartmentsController.cs
LimbaBackOffice/LimbaBackOffice/Controllers/WorkSpaceAsset/: TaskLogsController.cs  WorkSpaceUsersController.cs  WorkSpacesController.cs
LimbaBackOffice/LimbaBackOffice/Options/: JwtIssuerOptions.cs
LimbaBackOffice/LimbaBackOffice/Properties/: launchSettings.json
LimbaBackOffice/LimbaBackOffice/ServiceInterfaces/: IAppUserService.cs  IAuthService.cs  IWorkSpaceService.cs
LimbaBackOffice/LimbaBackOffice/ServiceInterfaces/Auth/: IAppUserService.cs  IAuthService.cs
LimbaBackOffice/LimbaBackOffice/ServiceInterfaces/ReferencialAsset/: IDepartmentService.cs
LimbaBackOffice/LimbaBackOffice/ServiceInterfaces/WorkSpaceAsset/: ITaskLogService.cs  IWorkSpaceService.cs  IWorkSpaceUserService.cs
LimbaBackOffice/LimbaBackOffice/Services/: AppUserService.cs  AuthService.cs  WorkSpaceService.cs
LimbaBackOffice/LimbaBackOffice/Services/Auth/: AppUserService.cs  AuthService.cs
LimbaBackOffice/LimbaBackOffice/Services/ReferencialAsset/: DepartmentService.cs
table data/: AppUserData.sql  (+3 more)
(+58 files in other folders)
